appserver:
  build: ./appserver/
  links:
    - dbaccess:dbaccess
  ports:
    - "1100:1100"
  user: root

dbaccess:
  build: ./dbaccess/
  links:
    - database:postgres
  ports:
    - "7890:7890"

database:
  build: ./dbaccess/postgres/
  environment:
    - POSTGRES_USER=protheus
    - POSTGRES_PASS=protheus
